[masters]
master ansible_host=master_ip

[workers]
worker1 ansible_host=worker1_ip
worker2 ansible_host=worker2_ip

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=path_to_your_private_key
